:root {
    --background-color: #000a14;
    --card-color: #1a1a1a;
    --outline-color: #1e252e;
    --heading-color: #406cff;
    --text-color: #bdbdbd;
    --accent-color: #6a53ff;
    --link-hover-color: #056edf;
    --font-genral: "Alumni Sans", sans-serif;
    --font-special: "Josefin Slab", serif;
    --font-heading: "Abril Fatface", sans-serif;
    --font-subheading: "Agu Display", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-genral);
    color: var(--text-color);
}

/* Trending Blogs Section */
.trending-blog-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 10px;
    margin-top: 100px;
    gap: 50px;
}

.trending-blog-section .trending-cards-holder {
    display: flex;
    width: 100%;
    height: 100%;
    gap: 50px;
}

.trending-cards-holder .detail-blog-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 100%;
    gap: 35px;
}

.detail-blog-card .trending-blog-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.trending-blog-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}

.detail-blog-card .trending-blog-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 100%;
    height: 100%;
    gap: 15px;
}

.trending-blog-content .blog-top {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

.blog-top span {
    font-size: 15px;
    font-weight: 700;
    padding: 3px 10px;
    border-radius: 10px;
    border: 2px solid var(--text-secondary-color);
    letter-spacing: 1px;
    color: var(--subheading-color);
}

.blog-top p {
    font-size: 15px;
    font-weight: 700;
    color: var(--text-color);
}

.trending-blog-content h2 {
    font-size: 3rem;
    font-weight:700;
    letter-spacing: 1px;
    line-height: 0.9;
    margin: 0;
    padding: 0;
    color: var(--subheading-color);
}

.trending-blog-content p {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.2;
    margin: 0;
    padding: 0;
    color: var(--text-color);
}

.trending-blog-content .blog-bottom {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

.trending-blog-section .trending-blog-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 100%;
    gap: 25px;
}

.trending-blog-cards .trending-blog-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--text-secondary-color);
    cursor: pointer;
}

.trending-blog-card .trend-blog-image{
    width: 40%;
    height: 100px;
}

.trend-blog-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}

.trending-blog-card .trend-blog-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 60%;
    height: 100%;
    gap: 10px;
}

.trend-blog-content .trend-blog-top {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

.trend-blog-top span {
    font-size: 15px;
    font-weight: 700;
    padding: 3px 10px;
    border-radius: 10px;
    border: 2px solid var(--text-secondary-color);
    letter-spacing: 1px;
    color: var(--subheading-color);
}

.trend-blog-content h2 {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1;
    margin: 0;
    padding: 0;
    color: var(--subheading-color);
}


/* Main Hero Section */
.most-liked-blogs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-radius: 10px;
    margin-top: 100px;
    gap: 50px;
}

.most-liked-blogs .liked-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: end;
    gap: 10px;
}

.liked-header h1 {
    font-family: var(--font-subheading);
    font-size: 4rem;
    font-weight: 900;
    line-height: 1.1;
    margin: 0;
    padding: 0;
    color: var(--subheading-color);
}

.liked-header span {
    color: var(--warning-color);
}

.blog-hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 550px;
    border-radius: 10px;
    gap: 20px;
}

.blog-hero-section .small-card {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width:35%;
    height: 100%;
    border-radius: 10px;
    gap: 20px;
    cursor: pointer;
}

.small-card :hover {
    transform: scale(1.02);
    cursor: pointer;
}

.small-card .small-blog-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50%;
    border-radius: 10px;
    position: relative;
    padding: 20px;
    cursor: pointer;
}

.blog-image img {
    max-width: 100%;
    height: 100%;
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    z-index: -1;
    filter: brightness(0.6);
}

.blog-content {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: start;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    position: relative;
    color: var(--text-color);
    gap: 10px;
}

.blog-content span {
    font-size: 15px;
    font-weight: 700;
    padding: 3px 10px;
    border-radius: 10px;
    border: 1px solid var(--text-secondary-color);
    letter-spacing: 1px;
}

.small-blog-card .blog-content h2 {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.3;
    margin: 0;
    padding: 0;
}

.blog-hero-section .big-card {
    width: 65%;
    height: 100%;
    border-radius: 10px;
}

.big-card .big-blog-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    position: relative;
    padding: 20px;
    cursor: pointer;
}

.big-blog-card .blog-content h1 {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.2;
    margin: 0;
    padding: 0;
}

.blog-detail {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

.read-blog-btn {
    background: transparent;
    color: var(--text-color);
    padding: 8px 16px;
    border: none;
    border: 2px solid var(--text-secondary-color);
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}

.read-blog-btn:hover {
    background: var(--success-color);
}

.profile {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3px 10px;
    border-radius: 10px;
}

.profile img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 10px;
}

.profile-detail h3 {
    font-size: 25px;
    color: var(--subheading-color);
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0;
    padding: 0;
}

.profile-detail span {
    font-weight: 800;
    font-size: 25px;
    color: var(--warning-color);
    background-color: transparent;
    border: none;
}

@media screen and (max-width: 1000px) {
    .trending-blog-section .trending-cards-holder {
        width: 100%;
        flex-direction: column;
        gap: 50px;
    }

    .trending-cards-holder .detail-blog-card {
        display: flex;
        flex-direction: column-;
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .detail-blog-card .trending-blog-content {
        width: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .trending-blog-section .trending-blog-cards {
        width: 100%;
        flex-wrap: wrap;
    }

    .trending-blog-cards .trending-blog-card {
        width: 30%;
        min-width: 300px;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        gap: 20px;
        border-bottom: none;
    }

    .trending-blog-card .trend-blog-image {
        width: 100%;
        height: 200px;
    }

    .trend-blog-image img {
        max-width: 100%;
        height: 100%;
        border-radius: 10px;
        object-fit: cover;
    }

    .trending-blog-card .trend-blog-content {
        width: 100%;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .most-liked-blogs .liked-header {
        align-items: center;
        gap: 10px;
        text-align: center;
    }

    .blog-hero-section {
        width: 100%;
        height: auto;
        flex-direction: column;
        gap: 20px;
        height: auto;
    }

    .blog-hero-section .small-card {
        width: 100%;

    }

    .blog-hero-section .small-card .small-blog-card {
        height: 100%;
        max-height: 400px;
        min-height: 250px;
    }

    .small-blog-card .blog-image img {
        height: 100%;
        width: 100%;
    }

    .small-blog-card .blog-content {
        height: 100%;
        max-height: 400px;
        min-height: 250px;
    }

    .blog-hero-section .big-card {
        width: 100%;
        height: 500px;
    }
}

@media screen and (max-width: 768px) {

    .most-liked-blogs .liked-header h1 {
        font-size: 3rem;
        text-align: left;
    }

    .blog-hero-section .small-card .small-blog-card {
        height: 100%;
        max-height: 300px;
        min-height: 200px;
    }

    .small-blog-card .blog-content {
        height: 100%;
        max-height: 300px;
        min-height: 200px;
    }

    .blog-hero-section .big-card {
        height: 400px;
    }
    
}

@media screen and (max-width: 475px) {

    .most-liked-blogs .liked-header h1 {
        font-size: 1.5rem;
        text-align: left;
    }

    .blog-hero-section .small-card .small-blog-card {
        height: 100%;
        max-height: 250px;
        min-height: 150px;
    }

    .small-blog-card .blog-content {
        height: 100%;
        max-height: 250px;
        min-height: 150px;
    }

    .blog-hero-section .big-card {
        height: 300px;
    }
    
}